Generation 9999: Best_fitness: 7957.0, Avg._fitness: 7957.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7981.0, Avg._fitness: 7978.100, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7958.0, Avg._fitness: 7958.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7937.0, Avg._fitness: 7937.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7941.0, Avg._fitness: 7941.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7981.0, Avg._fitness: 7981.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7952.0, Avg._fitness: 7952.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7954.0, Avg._fitness: 7954.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7981.0, Avg._fitness: 7981.000, Nr._of_evaluations: 100000
Generation 9999: Best_fitness: 7941.0, Avg._fitness: 7941.000, Nr._of_evaluations: 100000
0/10 runs successful